# StudentManager

./: README.md
QuanLySinhVien/: QuanLySinhVien.sln
QuanLySinhVien/QuanLySinhVien/: Database.cs  FormWorked.Designer.cs  FormWorked.cs  FormWorked.resx  QuanLySinhVien.csproj  frmDSGV.Designer.cs  frmDSGV.cs  frmDSGV.resx  frmDSLH.Designer.cs  frmDSLH.cs  frmDSLH.resx  frmDSMH.Designer.cs  frmDSMH.cs  frmDSMH.resx  frmDSMonHocDaDangKy.Designer.cs  frmDSMonHocDaDangKy.cs  frmDSMonHocDaDangKy.resx  frmDSSV.Designer.cs  frmDSSV.cs  frmDSSV.resx  frmDSSVCuaLopHoc.Designer.cs  frmDSSVCuaLopHoc.cs  frmDSSVCuaLopHoc.resx  frmDSSVCuaLopHocHoanThanh.Designer.cs  frmDSSVCuaLopHocHoanThanh.cs  frmDangKyMonHoc.Designer.cs  frmDangKyMonHoc.cs  frmDangNhap.Designer.cs  frmDangNhap.cs  frmDangNhap.resx  frmDoiMatKhau.Designer.cs  frmDoiMatKhau.cs  frmGiaoVien.Designer.cs  frmGiaoVien.cs  frmHocPhan.Designer.cs  frmHocPhan.cs  frmHocPhan.resx  frmHocPhanDaKetThuc.Designer.cs  frmHocPhanDaKetThuc.cs  frmHocPhanDaKetThuc.resx  (+17 more)
